<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/587/PNG/512/nike-dunk_icon-icons.com_55308.png" type="image/x-icon">
  <title>Compra Finalizada</title>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">MSNEAKERS STORE</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="MSneakers.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="usuario.html" class="nav-link">Usuario</a></li>
            <li class="nav-item"><a href="vendedor.html" class="nav-link">Vendedor</a></li>
            <li class="nav-item"><a href="admin.html" class="nav-link">Admin</a></li>
          </ul>
        </header>
      </div>


        <title>Compra Finalizada</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            }

            .container {
            max-width: 6000px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            }

            h1 {
            color: #008000;
            font-size: 24px;
            margin-top: 0;
            }

            p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
            }

            ul {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
            }

            li {
            margin-bottom: 10px;
            }

            .total {
            font-weight: bold;
            font-size: 20px;
            }
            </style>
            </head>
            <body>
            <div class="container">
            <h1>Compra Finalizada</h1>
            <p>Obrigado por sua compra!</p>
            <p>Detalhes da compra:</p>
            <ul>
            <li>Produto: Travis Scott x Air Jordan 1 Low Olive</li>
            <li>Quantidade: 1</li>
            <li class="total">Total: R$ 9.500,00</li>
            </ul>
            <p>Seu pedido será enviado em breve. Agradecemos a preferência!</p>
        </div>
        </body>

<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="MSneakers.html" class="nav-link px-2 text-body-secondary">Home</a></li>
    <li class="nav-item"><a href="usuario.html" class="nav-link px-2 text-body-secondary">Usuario</a></li>
    <li class="nav-item"><a href="vendedor.html" class="nav-link px-2 text-body-secondary">Vendedor</a></li>
    <li class="nav-item"><a href="admin.html" class="nav-link px-2 text-body-secondary">Admin</a></li>
  </ul>
  <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
</footer>
</body>
</html>

