<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Desejos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/587/PNG/512/nike-dunk_icon-icons.com_55308.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
</head>


<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">MSNEAKERS STORE</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="MSneakers.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="usuario.html" class="nav-link">Usuario</a></li>
            <li class="nav-item"><a href="vendedor.html" class="nav-link">Vendedor</a></li>
            <li class="nav-item"><a href="admin.html" class="nav-link">Admin</a></li>
          </ul>
        </header>
      </div>

      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: auto;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        .shoe-image {
            width: 100px;
            margin-right: 20px;
        }
        
        .shoe-details {
            flex-grow: 1;
        }
        
        .shoe-details h2 {
            margin: 10;
        }
        
        .shoe-details p {
            margin: 10;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Desejos</h1>
        
        <ul>
            <li>
                <img class="shoe-image" src="file:///C:/Users/maria/Downloads/1732023193958878.png" alt="meia">
                <div class="shoe-details">
                    <h2>NOCTA x Nike Meias Crew Pack of 3 Black</h2>
                    <p>R$ 349,99</p>
                    <p>Disponível em várias cores</p>
                    <button class="btn btn-outline-secondary" type="button">Adicionar ao Carrinho</button>
                </div>
            </li>
            <li>
                <img class="shoe-image" src="file:///C:/Users/maria/Downloads/952023192521992.png" alt="Tênis 2">
                <div class="shoe-details">
                    <h2>Adidas Campus 00s Energy Ink</h2>
                    <p>R$ 899,00</p>
                    <p>Estilo Casual</p>
                    <button class="btn btn-outline-secondary" type="button">Adicionar ao Carrinho</button>
                </div>
            </li>
            <li>
                <img class="shoe-image" src="file:///C:/Users/maria/Downloads/9w6uicnq.png" alt="Tênis">
                <div class="shoe-details">
                    <h2>Travis Scott x Air Jordan 1 Low Olive</h2>
                    <p>R$ 9.500,00</p>
                    <p>Estilo Moderno</p>
                    <button class="btn btn-outline-secondary" type="button">Adicionar ao Carrinho</button>
                </div>
            </li>
        </ul>
    </div>













</body>


<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="MSneakers.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="usuario.html" class="nav-link px-2 text-body-secondary">Usuario</a></li>
      <li class="nav-item"><a href="vendedor.html" class="nav-link px-2 text-body-secondary">Vendedor</a></li>
      <li class="nav-item"><a href="admin.html" class="nav-link px-2 text-body-secondary">Admin</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
  </footer>
</body>
</body>
</html>